<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="响应式与自适应我们很多人其实把这响应式和自适应两种网站当成一回事，但事实上这两种网站的布局方式是有一定的区别的。我们可以来看看这两种方法的概念以及分别对应解决的问题。 什么是响应式布局？响应式布局就是一个网站能够兼容多个终端，可以根据屏幕的大小自动调整页面的的展示方式以及布局，我们不用为每一个终端做一个特定的版本。响应式网站的几个标志：  同时适配PC + 平板 + 手机等； 标签导航在接近手持终">
<meta property="og:type" content="article">
<meta property="og:title" content="Loosand">
<meta property="og:url" content="http://example.com/2022/12/29/123/index.html">
<meta property="og:site_name" content="Loosand">
<meta property="og:description" content="响应式与自适应我们很多人其实把这响应式和自适应两种网站当成一回事，但事实上这两种网站的布局方式是有一定的区别的。我们可以来看看这两种方法的概念以及分别对应解决的问题。 什么是响应式布局？响应式布局就是一个网站能够兼容多个终端，可以根据屏幕的大小自动调整页面的的展示方式以及布局，我们不用为每一个终端做一个特定的版本。响应式网站的几个标志：  同时适配PC + 平板 + 手机等； 标签导航在接近手持终">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/3/5/170ab6c24dd39ddc~tplv-t2oaga2asx-zoom-in-crop-mark:4536:0:0:0.awebp">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/3/5/170ab6c26e3ec347~tplv-t2oaga2asx-zoom-in-crop-mark:4536:0:0:0.awebp">
<meta property="article:published_time" content="2022-12-29T07:49:45.953Z">
<meta property="article:modified_time" content="2022-12-29T07:49:45.953Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/3/5/170ab6c24dd39ddc~tplv-t2oaga2asx-zoom-in-crop-mark:4536:0:0:0.awebp">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Loosand</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/12/29/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/12/29/123/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/12/29/123/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/12/29/123/&title="><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/12/29/123/&is_video=false&description="><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2022/12/29/123/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/12/29/123/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/12/29/123/&title="><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/12/29/123/&title="><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/12/29/123/&title="><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/12/29/123/&name=&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/12/29/123/&t="><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E4%B8%8E%E8%87%AA%E9%80%82%E5%BA%94"><span class="toc-number">1.</span> <span class="toc-text">响应式与自适应</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">什么是响应式布局？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%87%AA%E9%80%82%E5%BA%94%E5%B8%83%E5%B1%80%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">什么是自适应布局？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9"><span class="toc-number">1.3.</span> <span class="toc-text">如何选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80%E8%AE%BE%E8%AE%A1%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">响应式布局设计步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E5%88%86%E7%95%8C%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">布局分界点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E5%8D%95%E4%BD%8D"><span class="toc-number">4.</span> <span class="toc-text">布局单位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%83%8F%E7%B4%A0"><span class="toc-number">4.1.</span> <span class="toc-text">像素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E5%88%86%E6%AF%94"><span class="toc-number">4.2.</span> <span class="toc-text">百分比</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84height%E5%92%8Cwidth"><span class="toc-number">4.2.1.</span> <span class="toc-text">1.子元素的height和width</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84top%E3%80%81bottom-%E3%80%81left%E5%92%8Cright"><span class="toc-number">4.2.2.</span> <span class="toc-text">2.子元素的top、bottom 、left和right</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84padding"><span class="toc-number">4.2.3.</span> <span class="toc-text">3.子元素的padding</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84margin"><span class="toc-number">4.2.4.</span> <span class="toc-text">4.子元素的margin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84border-radius"><span class="toc-number">4.2.5.</span> <span class="toc-text">5.子元素的border-radius</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#em%E5%92%8Crem"><span class="toc-number">4.3.</span> <span class="toc-text">em和rem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vw-x2F-vh"><span class="toc-number">4.4.</span> <span class="toc-text">vw&#x2F;vh</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80%E5%AE%9E%E8%B7%B5"><span class="toc-number">5.</span> <span class="toc-text">响应式布局实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%B8%83%E5%B1%80"><span class="toc-number">5.1.</span> <span class="toc-text">初始布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%A4%A7%E5%B1%8F%E9%80%82%E9%85%8D"><span class="toc-number">5.2.</span> <span class="toc-text">中大屏适配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1201px-1280px"><span class="toc-number">5.2.1.</span> <span class="toc-text">1201px~1280px</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#992px-1200px"><span class="toc-number">5.2.2.</span> <span class="toc-text">992px~1200px</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#768px-991px"><span class="toc-number">5.2.3.</span> <span class="toc-text">768px~991px</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E7%AB%AF%E9%80%82%E9%85%8D"><span class="toc-number">5.3.</span> <span class="toc-text">手机端适配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E9%92%AE"><span class="toc-number">5.3.1.</span> <span class="toc-text">按钮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E6%A0%B7%E5%BC%8F%E4%BF%AE%E6%94%B9"><span class="toc-number">5.3.2.</span> <span class="toc-text">导航样式修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E6%9D%A1%E6%98%BE%E7%A4%BA%E5%92%8C%E9%9A%90%E8%97%8F%E5%88%87%E6%8D%A2"><span class="toc-number">5.3.3.</span> <span class="toc-text">导航条显示和隐藏切换</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span
        class="author"
        itemprop="author"
        itemscope
        itemtype="http://schema.org/Person"
      >
        <span itemprop="name"
          >John Doe</span
        >
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-12-29T07:49:45.953Z" itemprop="datePublished">2022-12-29</time>
        
      
    </div>

 
 

    </div>
  </header>
  

  <div class="content" itemprop="articleBody"><h2 id="响应式与自适应"><a href="#响应式与自适应" class="headerlink" title="响应式与自适应"></a>响应式与自适应</h2><p>我们很多人其实把这响应式和自适应两种网站当成一回事，但事实上这两种网站的布局方式是有一定的区别的。我们可以来看看这两种方法的概念以及分别对应解决的问题。</p>
<h3 id="什么是响应式布局？"><a href="#什么是响应式布局？" class="headerlink" title="什么是响应式布局？"></a>什么是响应式布局？</h3><p>响应式布局就是一个网站能够兼容多个终端，可以根据屏幕的大小自动调整页面的的展示方式以及布局，我们不用为每一个终端做一个特定的版本。响应式网站的几个标志：</p>
<ol>
<li>同时适配PC + 平板 + 手机等；</li>
<li>标签导航在接近手持终端设备时改变为经典的抽屉式导航；</li>
<li>网站的布局会根据视口来调整模块的大小和位置；</li>
</ol>
<h3 id="什么是自适应布局？"><a href="#什么是自适应布局？" class="headerlink" title="什么是自适应布局？"></a>什么是自适应布局？</h3><p>自适应布局是指网页能够在不同大小的终端设备上自行适应显示，也就是让一个网站在不同大小的设备上显示同一样的页面，让同一个页面适应不同大小屏幕，根据屏幕的大小，自动缩放。自适应布局的几个标志：</p>
<ol>
<li>大多只是适配单个终端的主流N个主流视口；</li>
<li>当视口大小低于设置的最小视口时，界面会出现显示不全，并且出现横向滑动条；</li>
<li>总体框架不变，横线布局的版块太多会有所减少。</li>
</ol>
<h3 id="如何选择"><a href="#如何选择" class="headerlink" title="如何选择"></a>如何选择</h3><p>总的来说，这两种方式的原来是相似的，都是先检测设备，根据不同的设备采用不同的CSS。那开发中我们该如何去选择？这就要结合响应式与自适应的优缺点来看。</p>
<p>响应式布局的优点： </p>
<pre><code>* 灵活性强
* 能够快捷解决多设备显示适用问题。
</code></pre>
<p>响应式布局的缺点： </p>
<pre><code>* 效率较低，兼容各设备工作量大
* 代码较为累赘，加载时间会加长
* 在一定程度上改变了网站原有的布局结构。
</code></pre>
<p>自适应布局的优点： </p>
<pre><code>* 对网站复杂程度兼容更大
* 代码更高效
* 测试和运营都相对容易和精准。
</code></pre>
<p>自适应布局的缺点： </p>
<ul>
<li>同一个网站需要为不同的设备开发不同的页面，增加的开发的成本。</li>
</ul>
<p>上面两种方法各有自己的优缺点，所以我们在开发的时候，要从实际的项目出发。对于页面不是太复杂的情况下，我们可以利用响应式布局；而对于页面中信息较多，布局较为复杂的情况，我们可以采用自适应布局的方式。</p>
<h2 id="响应式布局设计步骤"><a href="#响应式布局设计步骤" class="headerlink" title="响应式布局设计步骤"></a>响应式布局设计步骤</h2><p>介绍完基本的概念，我们来看看响应式布局的基本步骤，主要分为下面几步： 1.设置meta标签</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> content=<span class="string">&quot;width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no&quot;</span>&gt;</span><br></pre></td></tr></table></figure>

<p>2.使用<a href="https://link.juejin.cn/?target=https://www.runoob.com/cssref/css3-pr-mediaquery.html">@Media查询</a>来设置样式，这是响应式布局的核心</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="function">media screen <span class="title">and</span> <span class="params">(max-width: <span class="number">1920</span>px)</span> </span>&#123; ... &#125;</span><br></pre></td></tr></table></figure>

<p>3.设置布局分界点，即通过设置多种视图宽度样式来控制页面布局</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@<span class="function">media screen <span class="title">and</span> <span class="params">(max-width: <span class="number">1920</span>px)</span> </span>&#123; ... &#125;</span><br><span class="line"></span><br><span class="line">@<span class="function">media screen <span class="title">and</span> <span class="params">(max-width: <span class="number">1700</span>px)</span> </span>&#123; ... &#125;</span><br></pre></td></tr></table></figure>

<h2 id="布局分界点"><a href="#布局分界点" class="headerlink" title="布局分界点"></a>布局分界点</h2><p>对于@Media查询的分界点，这个可以根据自己的项目来调整，设置合适自己项目的布局分界点。在设置分界点时，要注意先后顺序，当使用<code>max-width</code>数值大的在前面，数值小的在后面；当使用<code>min-width</code>时，数值小的放前面，数值大的放后面。下面列出了我在项目开发时所设置的部分布局分界点：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@media screen and (<span class="params"><span class="built_in">max</span>-width: 1920px</span>) &#123; ... &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@media screen and (<span class="params"><span class="built_in">max</span>-width: 1700px</span>) &#123; ... &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@media screen and (<span class="params"><span class="built_in">max</span>-width: 1600px</span>) &#123; ... &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@media screen and (<span class="params"><span class="built_in">max</span>-width: 1440px</span>) &#123; ... &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@media screen and (<span class="params"><span class="built_in">max</span>-width: 1280px</span>) &#123; ... &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@media screen and (<span class="params"><span class="built_in">min</span>-width: 992px</span>) and (<span class="params"><span class="built_in">max</span>-width: 1200px</span>) &#123; ... &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@media screen and (<span class="params"><span class="built_in">min</span>-width: 768px</span>) and (<span class="params"><span class="built_in">max</span>-width: 991px</span>) &#123; ... &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@media screen and (<span class="params"><span class="built_in">max</span>-width: 767px</span>) &#123; ... &#125;</span></span><br></pre></td></tr></table></figure>

<p>那我们什么时候用<code>min-width</code>，什么时候用<code>max-width</code>呢？通常来说，如果是移动端优先，则用<code>min-width</code>；如果是PC端优先，则用<code>max-width</code>。</p>
<h2 id="布局单位"><a href="#布局单位" class="headerlink" title="布局单位"></a>布局单位</h2><p>熟悉常用的布局单位还是很重要的，常用的布局单位包括像素（<code>px</code>），百分比（<code>%</code>），<code>em</code>，<code>rem</code>，<code>vw/vh</code>。我们可以合理的运用这些布局解决方案，来提高我们开发时的效率和质量。</p>
<h3 id="像素"><a href="#像素" class="headerlink" title="像素"></a>像素</h3><p>像素是网页布局的基础，一个像素表示计算机屏幕所能显示的最小区域。像素分为两种类型：css像素和物理像素。两者区别如下：</p>
<blockquote>
<p>css像素：为web开发者提供，在css中使用的一个抽象单位； 物理像素：只与设备的硬件密度有关，任何设备的物理像素都是固定的。</p>
</blockquote>
<h3 id="百分比"><a href="#百分比" class="headerlink" title="百分比"></a>百分比</h3><p>当浏览器的宽度或者高度发生变化时，通过百分比单位可以使得浏览器中的组件的宽和高随着浏览器的变化而变化，从而实现响应式的效果。一般我们的直观理解都会认为子元素的百分比完全相对于直接父元素，这种理解没问题，比如<code>height</code>和<code>width</code>属性。但是在css的盒模型中不止有<code>height</code>和<code>width</code>属性，还有<code>padding</code>、<code>border</code>、<code>margin</code>等属性，所以这就值得我们去具体分析一下。</p>
<p>我们先写好html代码，然后通过不同的css代码来看看会呈现出什么样的情况：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="attr">class</span>=<span class="string">&quot;parent&quot;</span>&gt;</span><br><span class="line">    &lt;div <span class="attr">class</span>=<span class="string">&quot;child&quot;</span>&gt;子元素&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h4 id="1-子元素的height和width"><a href="#1-子元素的height和width" class="headerlink" title="1.子元素的height和width"></a>1.子元素的height和width</h4><p>当子元素的<code>height</code>和<code>width</code>使用百分比时，是相对于直接父元素的<code>height</code>和<code>width</code>进行变化的。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#aaaaaa</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.child</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">background</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-子元素的top、bottom-、left和right"><a href="#2-子元素的top、bottom-、left和right" class="headerlink" title="2.子元素的top、bottom 、left和right"></a>2.子元素的top、bottom 、left和right</h4><p>子元素的<code>top</code>和<code>bottom</code>如果设置百分比，则相对于直接非static定位(默认定位)的父元素的高度； 子元素的<code>left</code>和<code>right</code>如果设置百分比，则相对于直接非static定位(默认定位的)父元素的宽度。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#aaaaaa</span>;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.child</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">background</span>: red;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-子元素的padding"><a href="#3-子元素的padding" class="headerlink" title="3.子元素的padding"></a>3.子元素的padding</h4><p>子元素的<code>padding</code>如果设置百分比，不论是垂直方向或者是水平方向，都相对于直接父亲元素的<code>width</code>，而与父元素的<code>height</code>无关。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#aaaaaa</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.child</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">background</span>: red;</span><br><span class="line">    <span class="attribute">padding-top</span>: <span class="number">20%</span>;</span><br><span class="line">    <span class="attribute">padding-left</span>: <span class="number">20%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-子元素的margin"><a href="#4-子元素的margin" class="headerlink" title="4.子元素的margin"></a>4.子元素的margin</h4><p>子元素的<code>margin</code>和<code>padding</code>是一样的，子元素的<code>margin</code>如果设置成百分比，不论是垂直方向还是水平方向，都相对于直接父元素的<code>width</code>。</p>
<h4 id="5-子元素的border-radius"><a href="#5-子元素的border-radius" class="headerlink" title="5.子元素的border-radius"></a>5.子元素的border-radius</h4><p><code>border-radius</code>设置为百分比则是相对于自身的宽度</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#aaaaaa</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.child</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">background</span>: red;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="em和rem"><a href="#em和rem" class="headerlink" title="em和rem"></a>em和rem</h3><p><code>em</code>和<code>rem</code>相对于<code>px</code>更具灵活性，他们都是相对长度单位，而他们之间的区别可以用一句话来概括：<code>em</code>相对于父元素，<code>rem</code>相对于根元素。 <code>em</code>是相对于父元素的<code>font-size</code>，<code>rem</code>则是相对于html元素的<code>font-size</code>。</p>
<h3 id="vw-x2F-vh"><a href="#vw-x2F-vh" class="headerlink" title="vw&#x2F;vh"></a>vw&#x2F;vh</h3><p><code>vw/vh</code>是与视图窗口有关的单位，<code>vw</code>表示相对于视图窗口的宽度，<code>vh</code>表示相对于视图窗口高度，除了<code>vw</code>和<code>vh</code>外，还有<code>vmin</code>和<code>vmax</code>两个相关的单位。</p>
<table>
<thead>
<tr>
<th>单位</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>vw</td>
<td>相对于视窗的宽度，视窗宽度是100vw</td>
</tr>
<tr>
<td>vh</td>
<td>相对于视窗的高度，视窗高度是100vh</td>
</tr>
<tr>
<td>vmin</td>
<td>vw和vh中的较小值</td>
</tr>
<tr>
<td>vmax</td>
<td>vw和vh中的较大值</td>
</tr>
</tbody></table>
<p>这个单位和百分比很类似，但是还是有区别的：</p>
<table>
<thead>
<tr>
<th>单位</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>%</td>
<td>大部分相对于祖先元素，也有相对于自身的情况比如（border-radius、translate等)</td>
</tr>
<tr>
<td>vw&#x2F;vm</td>
<td>相对于视窗的尺寸</td>
</tr>
</tbody></table>
<h2 id="响应式布局实践"><a href="#响应式布局实践" class="headerlink" title="响应式布局实践"></a>响应式布局实践</h2><p>好了，说了这么多，我们现在可以结合上面的理论知识，来完成一个响应式布局的demo。下面我会贴出部分代码来讲一些思路，完整的代码放在了我的<a href="https://link.juejin.cn/?target=https://github.com/XmanLin/responsiveDemo">github</a>上面。</p>
<h3 id="初始布局"><a href="#初始布局" class="headerlink" title="初始布局"></a>初始布局</h3><p>首先，我们进行整体的布局，这个demo主要分为三部分：头部、内容、底部，类似于简单的企业官网。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;zh-CN&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>响应式布局实践<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;./css/index.css&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;root&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 头部 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">header</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;header-box&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;logo&quot;</span>&gt;</span></span><br><span class="line">                logo</span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">nav</span> <span class="attr">class</span>=<span class="string">&quot;main-nav&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;nav-list&quot;</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span>=<span class="string">&quot;nav-item&quot;</span> <span class="attr">class</span>=<span class="string">&quot;main-nav-item&quot;</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;nav-main-list&quot;</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;list-item&quot;</span>&gt;</span>首页<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;list-item&quot;</span>&gt;</span>文章<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;list-item&quot;</span>&gt;</span>论坛<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;list-item&quot;</span>&gt;</span>娱乐<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;list-item&quot;</span>&gt;</span>联系<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;main-nav-login&quot;</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;login-box&quot;</span>&gt;</span>登录 | 注册<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 内容 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container-header&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content&quot;</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 内容一--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content-box content-box1&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content-box1-text&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content-box1-img&quot;</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;img-radius&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 内容二--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content-box content-box2&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content-box2-text&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content-box2-text&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content-box2-text&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 内容三--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content-box content-box3&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content-box3-text&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content-box3-text&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content-box3-text&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content-box3-text&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content-box3-text&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;content-box3-text&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 底部 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">footer</span>&gt;</span><span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>在这个demo中，最初的css代码是在<code>1920px</code>下进行编写的，这个就是我们的初始样式。 初始样式代码比较长，就不贴在文章里面了，看这里&gt;&gt;&gt; <a href="https://link.juejin.cn/?target=https://github.com/XmanLin/responsiveDemo/blob/master/css/index.css">index.css</a> 我们先来看看初始的效果：</p>
<p>在实际开发的时候，有些模块中包含的内容，使得这些模块不能无限制的进行缩小。所以在index.css的初始布局中，我们对一些模块的大小进行了限制，设置了<code>min-width</code>。</p>
<h3 id="中大屏适配"><a href="#中大屏适配" class="headerlink" title="中大屏适配"></a>中大屏适配</h3><p>前面我们提到，布局分界点是要根据实际的项目来进行划分的，我针对这个项目进行了以下的划分，大家也可以根据自己的想法来进行划分。</p>
<h4 id="1201px-1280px"><a href="#1201px-1280px" class="headerlink" title="1201px~1280px"></a>1201px~1280px</h4><p>我们先看看把宽度调到<code>1201px</code>时会出现什么情况：</p>
<p>我们可以看见部分模块超出了父元素的宽度，使得页面变得参差不齐了，所以我们就要对布局进行调整了：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">1280px</span>) &#123;</span><br><span class="line">     <span class="comment">/* 内容一  */</span></span><br><span class="line">    <span class="selector-class">.content-box1</span>&#123;</span><br><span class="line">        <span class="attribute">flex-wrap</span>: wrap;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">650px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.content-box1-text</span>&#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">90%</span>;</span><br><span class="line">        <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.content-box1-img</span>&#123;</span><br><span class="line">        <span class="attribute">display</span>: flex;</span><br><span class="line">        <span class="attribute">align-items</span>: center;</span><br><span class="line">        <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="992px-1200px"><a href="#992px-1200px" class="headerlink" title="992px~1200px"></a>992px~1200px</h4><p>这时候出现的情况：</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/3/5/170ab6c24dd39ddc~tplv-t2oaga2asx-zoom-in-crop-mark:4536:0:0:0.awebp" alt="在这里插入图片描述"></p>
<p>我们看到，布局又混乱了，然后我们需要继续调整布局：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">992px</span>) <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">1200px</span>) &#123;</span><br><span class="line">    <span class="comment">/* 内容二 */</span></span><br><span class="line">    <span class="selector-class">.content-box2</span>&#123;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">400px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.content-box2-text</span>&#123;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">        <span class="attribute">min-width</span>: <span class="number">200px</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 内容三 */</span></span><br><span class="line">    <span class="selector-class">.content-box3</span>&#123;</span><br><span class="line">        <span class="attribute">justify-content</span>: space-around;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>再来看看布局情况：</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/3/5/170ab6c26e3ec347~tplv-t2oaga2asx-zoom-in-crop-mark:4536:0:0:0.awebp" alt="在这里插入图片描述"></p>
<h4 id="768px-991px"><a href="#768px-991px" class="headerlink" title="768px~991px"></a>768px~991px</h4><p>在这个分界点时，同样会出现布局问题，所以要进一步实现调整，因为是重复操作，这里就不贴图和代码了。我们可以重点看看下面的适配。</p>
<h3 id="手机端适配"><a href="#手机端适配" class="headerlink" title="手机端适配"></a>手机端适配</h3><p>在boostrap的栅格系统中，把<code>&lt;768px</code>的屏幕归为手机。我们也可以以此作为参考。此时布局调整不仅仅是内容的调整，我们的导航栏也要发生改变——由横向导航栏变为点击出现的纵向导航栏（具体需求，具体实现，这里只是提出一种普遍的变换方法）。</p>
<ol>
<li>写一个按钮，如右图右上角的按钮，样子是不是很熟悉；</li>
<li>导航条样式重写，由横向导航条变为纵向导航条；</li>
<li>利用js实现点击按钮，导航条显示与隐藏的切换。</li>
</ol>
<h4 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h4><p>我们先在类名为<code>nav-list</code>的末尾加入以下HTML代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;phone-show&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;nav-btn&quot;</span> <span class="attr">class</span>=<span class="string">&quot;nav-btn&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>然后对按钮样式进行美化：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">767px</span>)&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="selector-class">.phone-show</span>&#123;</span><br><span class="line">        <span class="attribute">display</span>: block;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">60px</span>;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">60px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.nav-btn</span>&#123;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">        <span class="attribute">display</span>: flex;</span><br><span class="line">        <span class="attribute">flex-direction</span>: column;</span><br><span class="line">        <span class="attribute">flex-wrap</span>: wrap;</span><br><span class="line">        <span class="attribute">justify-content</span>: space-around;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.nav-btn</span> <span class="selector-tag">span</span>&#123;</span><br><span class="line">        <span class="attribute">display</span>: inline-block;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">10px</span>;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">60px</span>;</span><br><span class="line">        <span class="attribute">background</span>: coral;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>



<h4 id="导航样式修改"><a href="#导航样式修改" class="headerlink" title="导航样式修改"></a>导航样式修改</h4><p>这个我们可以巧妙的运用一个相对定位和绝对定位的关系实现导航条样式和位置的修改：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">767px</span>)&#123;</span><br><span class="line">    <span class="selector-class">.header-box</span>&#123;</span><br><span class="line">        <span class="attribute">position</span>: relative;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 手机端样式 */</span></span><br><span class="line">    <span class="selector-class">.main-nav-item</span>&#123;</span><br><span class="line">        <span class="attribute">display</span>: none;</span><br><span class="line">        <span class="attribute">position</span>: absolute;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">10rem</span>;</span><br><span class="line">        <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">        <span class="attribute">top</span>: <span class="number">8rem</span>;</span><br><span class="line">        <span class="attribute">border-radius</span>: <span class="number">0</span> <span class="number">0</span> .<span class="number">5rem</span> .<span class="number">5rem</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.nav-main-list</span>&#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">        <span class="attribute">background</span>: <span class="number">#ffffff</span>;</span><br><span class="line">        <span class="attribute">display</span>: flex;</span><br><span class="line">        <span class="attribute">flex-direction</span>: row;</span><br><span class="line">        <span class="attribute">flex-wrap</span>: wrap;</span><br><span class="line">        <span class="attribute">border-radius</span>: <span class="number">0</span> <span class="number">0</span> .<span class="number">5rem</span> .<span class="number">5rem</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.list-item</span>&#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">        <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">1rem</span>;</span><br><span class="line">        <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="number">#eeeeee</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h4 id="导航条显示和隐藏切换"><a href="#导航条显示和隐藏切换" class="headerlink" title="导航条显示和隐藏切换"></a>导航条显示和隐藏切换</h4><p>利用js来控制切换的思路很简单，我们在网页打开时，先把导航隐藏掉，然后定义一个变量<code>hide</code>，初始值为<code>true</code>，点击按钮时进行判断：如果<code>hide</code>值为<code>true</code>，则让导航显示；反之隐藏。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">let <span class="attr">btn</span> = document.getElementById(<span class="string">&quot;nav-btn&quot;</span>)<span class="comment">;</span></span><br><span class="line">let  <span class="attr">nav</span> =  document.getElementById(<span class="string">&quot;nav-item&quot;</span>)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">let <span class="attr">hide</span> = <span class="literal">true</span><span class="comment">;</span></span><br><span class="line"></span><br><span class="line">btn.addEventListener(&#x27;click&#x27;, function () &#123;</span><br><span class="line">    if (hide)&#123;</span><br><span class="line">        <span class="attr">nav.style.display</span> = <span class="string">&quot;block&quot;</span><span class="comment">;</span></span><br><span class="line">        <span class="attr">hide</span> = <span class="literal">false</span><span class="comment">;</span></span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        <span class="attr">nav.style.display</span> = <span class="string">&quot;none&quot;</span><span class="comment">;</span></span><br><span class="line">        <span class="attr">hide</span> = <span class="literal">true</span><span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
</div>
  <a
    href="https://github.com/Loosand/loosand.github.io/blob/myblog/source/_posts/123.md"
    target="_blank"
    >编辑</a
  >
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E4%B8%8E%E8%87%AA%E9%80%82%E5%BA%94"><span class="toc-number">1.</span> <span class="toc-text">响应式与自适应</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">什么是响应式布局？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%87%AA%E9%80%82%E5%BA%94%E5%B8%83%E5%B1%80%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">什么是自适应布局？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9"><span class="toc-number">1.3.</span> <span class="toc-text">如何选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80%E8%AE%BE%E8%AE%A1%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">响应式布局设计步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E5%88%86%E7%95%8C%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">布局分界点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E5%8D%95%E4%BD%8D"><span class="toc-number">4.</span> <span class="toc-text">布局单位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%83%8F%E7%B4%A0"><span class="toc-number">4.1.</span> <span class="toc-text">像素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E5%88%86%E6%AF%94"><span class="toc-number">4.2.</span> <span class="toc-text">百分比</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84height%E5%92%8Cwidth"><span class="toc-number">4.2.1.</span> <span class="toc-text">1.子元素的height和width</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84top%E3%80%81bottom-%E3%80%81left%E5%92%8Cright"><span class="toc-number">4.2.2.</span> <span class="toc-text">2.子元素的top、bottom 、left和right</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84padding"><span class="toc-number">4.2.3.</span> <span class="toc-text">3.子元素的padding</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84margin"><span class="toc-number">4.2.4.</span> <span class="toc-text">4.子元素的margin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84border-radius"><span class="toc-number">4.2.5.</span> <span class="toc-text">5.子元素的border-radius</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#em%E5%92%8Crem"><span class="toc-number">4.3.</span> <span class="toc-text">em和rem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vw-x2F-vh"><span class="toc-number">4.4.</span> <span class="toc-text">vw&#x2F;vh</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80%E5%AE%9E%E8%B7%B5"><span class="toc-number">5.</span> <span class="toc-text">响应式布局实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%B8%83%E5%B1%80"><span class="toc-number">5.1.</span> <span class="toc-text">初始布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%A4%A7%E5%B1%8F%E9%80%82%E9%85%8D"><span class="toc-number">5.2.</span> <span class="toc-text">中大屏适配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1201px-1280px"><span class="toc-number">5.2.1.</span> <span class="toc-text">1201px~1280px</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#992px-1200px"><span class="toc-number">5.2.2.</span> <span class="toc-text">992px~1200px</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#768px-991px"><span class="toc-number">5.2.3.</span> <span class="toc-text">768px~991px</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E7%AB%AF%E9%80%82%E9%85%8D"><span class="toc-number">5.3.</span> <span class="toc-text">手机端适配</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E9%92%AE"><span class="toc-number">5.3.1.</span> <span class="toc-text">按钮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E6%A0%B7%E5%BC%8F%E4%BF%AE%E6%94%B9"><span class="toc-number">5.3.2.</span> <span class="toc-text">导航样式修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E6%9D%A1%E6%98%BE%E7%A4%BA%E5%92%8C%E9%9A%90%E8%97%8F%E5%88%87%E6%8D%A2"><span class="toc-number">5.3.3.</span> <span class="toc-text">导航条显示和隐藏切换</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/12/29/123/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/12/29/123/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/12/29/123/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/12/29/123/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: http://example.com/2022/12/29/123/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/12/29/123/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/12/29/123/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/12/29/123/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/12/29/123/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/12/29/123/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/12/29/123/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
